keyid-format 0xlong
with-fingerprint
cert-digest-algo SHA512

use-agent

keyserver hkp://pool.sks-keyservers.net
keyserver hkps://keyserver.ubuntu.com
keyserver hkps://pgp.mit.edu
keyserver hkps://keys.openpgp.org
