Package                       Version
----------------------------- --------------------
acme                          1.29.0
alabaster                     0.7.12
alembic                       1.7.5
ansible                       6.3.0
ansible-core                  2.13.3
anyio                         3.6.1
anytree                       2.8.0
apparmor                      3.0.7
appdirs                       1.4.4
arandr                        0.1.10
argcomplete                   2.0.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.0.8
async-generator               1.10
attrs                         21.4.0
autocommand                   2.2.1
autokey                       0.96.0
Automat                       20.2.0
Babel                         2.10.3
backcall                      0.2.0
batinfo                       0.4.2
bcrypt                        3.2.2
Beaker                        1.11.0
beautifulsoup4                4.11.1
bernhard                      0.2.6
bleach                        5.0.1
blinker                       1.5
bokeh                         2.4.3
bottle                        0.12.19
Brlapi                        0.8.4
Brotli                        1.0.9
btrfsutil                     5.19
build                         0.8.0
CacheControl                  0.12.6
cached-property               1.5.2
cachetools                    5.2.0
cachy                         0.3.0
ceph                          1.0.0
ceph-volume                   1.0.0
cephfs                        2.0.0
cephfs-shell                  0.0.1
certbot                       1.29.0
certbot-dns-cloudflare        1.29.0
certifi                       2022.6.15
cffi                          1.15.1
chardet                       5.0.0
charset-normalizer            2.1.1
chevron                       0.14.0
cleo                          0.8.1
click                         8.1.3
clikit                        0.6.2
cloudflare                    2.9.11
cmake-format                  0.6.13
cmakelang                     0.6.13
colorama                      0.4.5
colout                        0.6.2.dev29+g438838d
commonmark                    0.9.1
conan                         1.51.0
ConfigArgParse                1.5
configobj                     5.1.0.dev0
constantly                    15.1.0
contextlib2                   21.6.0
crashtest                     0.4.0
crit                          3.17.1
cryptography                  37.0.4
crytic-compile                0.2.3
cycler                        0.11.0
Cython                        0.29.32
debugpy                       1.6.2
decorator                     5.1.1
defusedxml                    0.7.1
deprecation                   2.1.0
distlib                       0.3.5
distro                        1.7.0
dnspython                     2.2.1
docker                        5.0.3
docker-pycreds                0.4.0
dockerpty                     0.4.1
docopt                        0.6.2
docstring-to-markdown         0.10
docutils                      0.19
dotty-dict                    1.3.1
email-validator               1.2.1
entrypoints                   0.4
evdev                         1.6.0
executing                     0.10.0
extras                        1.0.0
fasteners                     0.17.3
fastjsonschema                2.16.1
filelock                      3.6.0
fixtures                      4.0.1
Flask                         2.1.3
Flask-BabelEx                 0.9.4
Flask-Compress                1.12
Flask-Gravatar                0.5.0
Flask-Login                   0.6.2
Flask-Mail                    0.9.1
Flask-Migrate                 3.1.0
Flask-Paranoid                0.3.0
Flask-Principal               0.4.0
Flask-Security-Too            4.1.4
Flask-SQLAlchemy              2.5.1
Flask-WTF                     1.0.1
fonttools                     4.33.3
future                        0.18.2
gcalcli                       4.3.0
Glances                       3.2.4.2
google-api-core               2.8.2
google-api-python-client      2.57.0
google-auth                   1.34.0
google-auth-httplib2          0.1.0
googleapis-common-protos      1.56.3
greenlet                      1.1.2
gssapi                        1.7.3
halo                          0.0.31
hid                           1.0.4
hjson                         3.0.2
html5lib                      1.1
httpie                        3.2.1
httplib2                      0.20.4
hyperlink                     21.0.0
idna                          3.3
ifaddr                        0.1.7
imagesize                     1.4.1
importlib-metadata            4.8.2
incremental                   21.3.0
inflect                       6.0.0
installer                     0.5.1
intervaltree                  3.1.0
ipykernel                     6.15.1
ipython                       8.4.0
ipython-genutils              0.2.0
ipywidgets                    7.7.1
itsdangerous                  2.1.2
jaraco.context                4.1.2
jaraco.functools              3.5.1
jaraco.text                   3.9.1
jedi                          0.18.1
jedi-language-server          0.36.0
jeepney                       0.8.0
Jinja2                        3.1.2
josepy                        1.13.0
json5                         0.9.9
jsonlines                     2.0.0
jsonpointer                   2.3
jsonschema                    4.9.0
jupyter-client                7.3.4
jupyter-console               6.4.4
jupyter-core                  4.11.1
jupyter-packaging             0.12.2
jupyter-server                1.18.1
jupyterlab                    3.4.4
jupyterlab-pygments           0.2.2
jupyterlab-server             2.15.0
keyring                       23.4.0
kiwisolver                    1.4.3
lark                          1.1.2
ldap3                         2.9
lensfun                       0.3.3
LibAppArmor                   3.0.7
libfdt                        1.6.1
libvirt-python                8.6.0
lockfile                      0.12.2
log-symbols                   0.0.14
louis                         3.22.0
lxml                          4.9.1
Mako                          1.1.6
mallard-ducktype              1.0.2
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.5.2
matplotlib-inline             0.1.6
meson                         0.63.1
milc                          1.6.6
mistune                       0.8.4
mock                          3.0.5
more-itertools                8.13.0
msgpack                       1.0.3
multidict                     6.0.2
nbclient                      0.6.6
nbconvert                     6.5.0
nbformat                      5.4.0
nest-asyncio                  1.5.4
netifaces                     0.11.0
netsnmp-python                1.0a1
nftables                      0.1
node-semver                   0.8.0
notebook                      6.4.12
notebook-shim                 0.1.0
nspektr                       0.4.0
ntlm-auth                     1.5.0
numpy                         1.23.0
oauth2client                  4.1.3
ordered-set                   4.0.2
packaging                     21.3
pandas                        1.4.3
pandas-bokeh                  0.5.5
pandocfilters                 1.5.0
paramiko                      2.11.0
parsedatetime                 2.6
parso                         0.8.3
passlib                       1.7.4
pastel                        0.2.1
patch-ng                      1.17.4
pbkdf2                        1.3
pbr                           5.10.0
pep517                        0.12.0
pexpect                       4.8.0
pfp                           0.4.11
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           22.2.2
pip-chill                     1.0.1
pkginfo                       1.8.3
platformdirs                  2.5.2
pluginbase                    1.0.0
ply                           3.11
poetry                        1.1.15
poetry-core                   1.0.8
prettytable                   3.3.0
progress                      1.6
prometheus-client             0.14.1
prompt-toolkit                3.0.30
protobuf                      3.19.1
psutil                        5.9.1
psycopg2                      2.9.3
ptyprocess                    0.7.0
pulsemixer                    1.5.1
pure-eval                     0.2.2
pwquality                     1.4.4
py010parser                   0.1.18
py3nvml                       0.2.7
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycairo                       1.21.0
pycparser                     2.21
pycryptodomex                 3.12.0
pydantic                      1.9.2
pygal                         3.0.0
pygls                         0.11.3
Pygments                      2.13.0
PyGObject                     3.42.2
pyinotify                     0.9.6
PyJWT                         2.4.0
pylev                         1.4.0
pymdstat                      0.4.2
PyNaCl                        1.4.0
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
PyQt5                         5.15.7
PyQt5-sip                     12.11.0
pyRFC3339                     1.1
pyrsistent                    0.18.1
pysha3                        1.0.2
PySide2                       5.15.5
pySMART.smartx                0.3.10
pysmi                         0.3.4
pysnmp                        4.4.12
PySocks                       1.7.1
python-dateutil               2.8.2
python-dotenv                 0.20.0
python-editor                 1.0.4
python-magic                  0.4.27
python-mimeparse              1.6.0
python-xlib                   0.31
pytz                          2022.1
pyusb                         1.2.1
pywinrm                       0.4.3
pyxdg                         0.28
PyYAML                        6.0
pyzmq                         23.2.0
qmk                           1.1.1
rados                         2.0.0
ranger-fm                     1.9.3
rbd                           2.0.0
regex                         2022.6.2
requests                      2.28.1
requests-ntlm                 1.1.0
requests-toolbelt             0.9.1
requests-unixsocket           0.3.0
resolvelib                    0.8.1
retrying                      1.3.3
rfc3987                       1.3.8
rgw                           2.0.0
rich                          12.5.0
rsa                           4.9
s3cmd                         2.2.0
scandir                       1.10.0
screenkey                     1.5
SecretStorage                 3.3.2
Send2Trash                    1.8.0
setuptools                    62.1.0
shellingham                   1.5.0
shiboken2                     5.15.5
shtab                         1.5.5
simplejson                    3.17.6
six                           1.16.0
slither-analyzer              0.8.3
sniffio                       1.2.0
snowballstemmer               2.2.0
solc-select                   0.2.1
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
sparklines                    0.4.2
speaklater                    1.3
speedtest-cli                 2.1.3
Sphinx                        5.1.1
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spinners                      0.0.24
SQLAlchemy                    1.3.24
sqlparse                      0.4.2
sshtunnel                     0.4.0
SSSDConfig                    2.7.3
stack-data                    0.4.0
TBB                           0.2
team                          1.0
tenacity                      8.0.1
termcolor                     1.1.0
terminado                     0.15.0
testpath                      0.6.0
testtools                     2.5.0
texttable                     1.6.4
tinycss2                      1.1.1
tldr                          3.1.0
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.11.4
tornado                       6.1
tqdm                          4.64.0
traitlets                     5.3.0
trove-classifiers             2022.8.7
Twisted                       21.7.0
typeguard                     2.13.3
typing_extensions             4.3.0
ueberzug                      18.1.9
uritemplate                   4.1.1
urllib3                       1.26.12
validate                      5.1.0.dev0
validate-pyproject            0.9
virtualenv                    20.11.0
wcwidth                       0.2.5
webcolors                     1.12
webencodings                  0.5.1
websocket-client              1.4.0
Werkzeug                      2.1.2
wheel                         0.37.1
widgetsnbextension            3.6.1
wifi                          0.3.8
WTForms                       3.0.1
wxPython                      4.1.1
xmltodict                     0.13.0
youtube-dl                    2021.12.17
yq                            3.1.0
zeroconf                      0.38.1
zipp                          3.8.1
zope.component                5.0.1
zope.deferredimport           4.4
zope.deprecation              4.4.0
zope.event                    4.5.0
zope.hookable                 5.1.0
zope.interface                5.4.0
zope.proxy                    4.5.0
