Package                       Version
----------------------------- --------------------
acme                          1.23.0
alabaster                     0.7.12
alembic                       1.7.4
ansible                       5.4.0
ansible-core                  2.12.3
anytree                       2.8.0
apparmor                      3.0.4
appdirs                       1.4.4
arandr                        0.1.10
argcomplete                   1.12.3
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.0.5
async-generator               1.10
attrs                         21.4.0
autokey                       0.95.10
Babel                         2.9.1
backcall                      0.2.0
batinfo                       0.4.2
bcrypt                        3.2.0
Beaker                        1.11.0
beautifulsoup4                4.10.0
bernhard                      0.2.6
bleach                        4.1.0
blinker                       1.4
bottle                        0.12.19
Brlapi                        0.8.3
Brotli                        1.0.9
btrfsutil                     5.16.2
CacheControl                  0.12.6
cached-property               1.5.2
cachy                         0.3.0
ceph                          1.0.0
ceph-volume                   1.0.0
cephfs                        2.0.0
cephfs-shell                  0.0.1
certbot                       1.23.0
certbot-dns-cloudflare        1.19.0
cffi                          1.15.0
chardet                       4.0.0
charset-normalizer            2.0.10
chevron                       0.14.0
cleo                          0.8.1
click                         8.0.4
clikit                        0.6.2
cloudflare                    2.8.15
cmake-format                  0.6.13
cmakelang                     0.6.13
colorama                      0.4.4
colout                        0.6.2.dev29+g438838d
conan                         1.47.0
ConfigArgParse                1.5
configobj                     5.1.0.dev0
contextlib2                   0.6.0.post1
crashtest                     0.3.1
cryptography                  36.0.1
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
distlib                       0.3.4
distro                        1.7.0
dnspython                     2.2.0
docker                        5.0.3
docker-pycreds                0.4.0
dockerpty                     0.4.1
docopt                        0.6.2
docstring-to-markdown         0.9
docutils                      0.16
email-validator               1.1.3
entrypoints                   0.4
executing                     0.8.3
extras                        1.0.0
fasteners                     0.16.3
file-magic                    0.4.0
filelock                      3.4.1
fixtures                      3.0.0
Flask                         2.0.3
Flask-BabelEx                 0.9.4
Flask-Compress                0.0.0
Flask-Gravatar                0.5.0
Flask-Login                   0.5.0
Flask-Mail                    0.9.1
Flask-Migrate                 3.0.0
Flask-Paranoid                0.2.0
Flask-Principal               0.4.0
Flask-Security-Too            4.0.1
Flask-SQLAlchemy              2.5.1
Flask-WTF                     1.0.0
future                        0.18.2
Glances                       3.2.4.2
greenlet                      1.1.2
gssapi                        1.6.14
html5lib                      1.1
httpie                        2.6.0
idna                          3.3
ifaddr                        0.1.7
imagesize                     1.3.0
importlib-metadata            4.8.1
ipykernel                     6.9.1
ipython                       8.1.0
ipython-genutils              0.2.0
ipywidgets                    7.6.5
itsdangerous                  2.1.0
jedi                          0.18.1
jedi-language-server          0.35.1
jeepney                       0.7.1
Jinja2                        3.0.3
josepy                        1.12.0
jsonlines                     2.0.0
jsonschema                    3.2.0
jupyter-client                7.1.2
jupyter-console               6.4.0
jupyter-core                  4.9.1
jupyterlab-pygments           0.1.2
keyring                       23.4.0
lark-parser                   0.12.0
ldap3                         2.9
lensfun                       0.3.3
LibAppArmor                   3.0.4
libfdt                        1.6.1
libvirt-python                8.1.0
lockfile                      0.12.2
louis                         3.20.0
lxml                          4.7.1
Mako                          1.1.6
mallard-ducktype              1.0.2
Markdown                      3.3.6
MarkupSafe                    2.0.1
matplotlib-inline             0.1.3
meson                         0.61.2
mistune                       0.8.4
mock                          3.0.5
more-itertools                8.10.0
msgpack                       1.0.3
nbclient                      0.5.11
nbconvert                     6.4.2
nbformat                      5.1.3
nest-asyncio                  1.5.4
netifaces                     0.11.0
netsnmp-python                1.0a1
node-semver                   0.8.0
notebook                      6.4.8
ntlm-auth                     1.5.0
ordered-set                   4.0.2
packaging                     20.9
pandocfilters                 1.5.0
paramiko                      2.9.2
parsedatetime                 2.6
parso                         0.8.2
passlib                       1.7.4
pastel                        0.2.1
patch-ng                      1.17.4
pbkdf2                        1.3
pbr                           5.8.1
pep517                        0.12.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.0.1
pip                           21.0
pip-chill                     1.0.1
pkginfo                       1.7.1
platformdirs                  2.4.1
pluginbase                    1.0.0
ply                           3.11
poetry                        1.1.13
poetry-core                   1.0.8
progress                      1.6
prometheus-client             0.13.1
prompt-toolkit                3.0.28
protobuf                      3.19.1
psutil                        5.9.0
psycopg2                      2.9.3
ptyprocess                    0.7.0
pulsemixer                    1.5.1
pure-eval                     0.2.2
pwquality                     1.4.4
py3nvml                       0.2.7
pyasn1                        0.4.8
pycairo                       1.20.1
pycparser                     2.21
pycryptodomex                 3.12.0
pydantic                      1.8.2
pygal                         3.0.0
pygls                         0.11.2
Pygments                      2.11.2
PyGObject                     3.42.0
pyinotify                     0.9.6
PyJWT                         2.2.0
pylev                         1.4.0
pymdstat                      0.4.2
PyNaCl                        1.4.0
pyOpenSSL                     21.0.0
pyparsing                     3.0.1
pyRFC3339                     1.1
pyrsistent                    0.18.1
PySide2                       5.15.2.1
pySMART.smartx                0.3.10
pysmi                         0.3.4
pysnmp                        4.4.12
PySocks                       1.7.1
python-dateutil               2.8.2
python-dotenv                 0.19.2
python-editor                 1.0.4
python-mimeparse              1.6.0
python-xlib                   0.31
pytz                          2021.3
pywinrm                       0.4.2
pyxdg                         0.27
PyYAML                        6.0
pyzmq                         22.3.0
rados                         2.0.0
ranger-fm                     1.9.3
rbd                           2.0.0
requests                      2.27.1
requests-ntlm                 1.1.0
requests-toolbelt             0.9.1
resolvelib                    0.5.5
retrying                      1.3.3
rgw                           2.0.0
s3cmd                         2.2.0
scandir                       1.10.0
screenkey                     1.5
SecretStorage                 3.3.1
Send2Trash                    1.8.0
setuptools                    59.3.0
shellingham                   1.4.0
shiboken2                     5.15.2.1
shtab                         1.5.3
simplejson                    3.17.6
six                           1.16.0
snowballstemmer               2.2.0
soupsieve                     2.3.1
sparklines                    0.4.2
speaklater                    1.3
speedtest-cli                 2.1.3
Sphinx                        4.4.0
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
SQLAlchemy                    1.3.24
sqlparse                      0.4.2
sshtunnel                     0.4.0
SSSDConfig                    2.6.3
stack-data                    0.2.0
TBB                           0.2
team                          1.0
termcolor                     1.1.0
terminado                     0.13.2
testpath                      0.5.0
testtools                     2.5.0
texttable                     1.6.4
tldr                          3.1.0
toml                          0.10.2
tomli                         2.0.0
tomlkit                       0.10.0
tornado                       6.1
tqdm                          4.62.3
traitlets                     5.1.1
typeguard                     2.13.3
typing-extensions             4.1.0
ueberzug                      18.1.9
urllib3                       1.26.8
validate                      5.1.0.dev0
virtualenv                    20.11.0
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.2.3
Werkzeug                      2.0.3
widgetsnbextension            3.5.2
wifi                          0.3.8
WTForms                       2.3.3
wxPython                      4.0.7.post2
xmltodict                     0.12.0
youtube-dl                    2021.12.17
yq                            2.14.0
zeroconf                      0.38.1
zipp                          3.7.0
zope.component                5.0.1
zope.deferredimport           4.4
zope.deprecation              4.4.0
zope.event                    4.5.0
zope.hookable                 5.1.0
zope.interface                5.4.0
zope.proxy                    4.5.0
