Package          Version
---------------- --------
batinfo          0.4.2
bernhard         0.2.6
bokeh            2.4.3
bottle           0.12.19
chevron          0.14.0
cmake-format     0.6.13
cmakelang        0.6.13
crytic-compile   0.2.3
cycler           0.11.0
fonttools        4.33.3
future           0.18.2
Glances          3.2.4.2
ifaddr           0.1.7
intervaltree     3.1.0
kiwisolver       1.4.3
matplotlib       3.5.2
netifaces        0.11.0
numpy            1.23.0
pandas           1.4.3
pandas-bokeh     0.5.5
pbkdf2           1.3
pfp              0.4.11
pip-chill        1.0.1
prettytable      3.3.0
protobuf         3.19.1
py010parser      0.1.18
py3nvml          0.2.7
pycryptodomex    3.12.0
pygal            3.0.0
pymdstat         0.4.2
pysha3           1.0.2
pySMART.smartx   0.3.10
pysmi            0.3.4
pysnmp           4.4.12
regex            2022.6.2
scandir          1.10.0
slither-analyzer 0.8.3
solc-select      0.2.1
sortedcontainers 2.4.0
sparklines       0.4.2
wifi             0.3.8
zeroconf         0.38.1
