Package        Version
-------------- -------
batinfo        0.4.2
bernhard       0.2.6
bottle         0.12.19
chevron        0.14.0
cmake-format   0.6.13
cmakelang      0.6.13
future         0.18.2
Glances        3.2.4.2
ifaddr         0.1.7
netifaces      0.11.0
pbkdf2         1.3
pip-chill      1.0.1
protobuf       3.19.1
py3nvml        0.2.7
pycryptodomex  3.12.0
pygal          3.0.0
pymdstat       0.4.2
pySMART.smartx 0.3.10
pysmi          0.3.4
pysnmp         4.4.12
scandir        1.10.0
sparklines     0.4.2
wifi           0.3.8
zeroconf       0.38.1
