yarn global v1.22.21
info "@mermaid-js/mermaid-cli@10.6.1" has binaries:
   - mmdc
info "@nestjs/cli@10.2.1" has binaries:
   - nest
info "@playwright/test@1.40.1" has binaries:
   - playwright
info "aws-cdk@2.118.0" has binaries:
   - cdk
info "cdk-dia@0.10.0" has binaries:
   - cdk-dia
info "eslint@8.55.0" has binaries:
   - eslint
info "hasura-cli@2.35.1" has binaries:
   - hasura
info "neovim@4.10.1" has binaries:
   - neovim-node-host
info "prettier@3.1.1" has binaries:
   - prettier
info "serve@14.2.1" has binaries:
   - serve
info "ts-node@10.9.1" has binaries:
   - ts-node
   - ts-node-cwd
   - ts-node-esm
   - ts-node-script
   - ts-node-transpile-only
   - ts-script
info "zx@7.2.3" has binaries:
   - zx
Done in 0.40s.
