Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "VertEdgeScroll" "off"
	Option "VertTwoFingerScroll" "on"
	Option "VertScrollDelta" "-112"
	Option "HorizEdgeScroll" "off"
	Option "HorizTwoFingerScroll" "on"
	Option "HorizScrollDelta" "-112"
	Option "CircularScrolling" "off"
	Option "CircScrollTrigger" "2"
	Option "EmulateTwoFingerMinZ" "40"
	Option "EmulateTwoFingerMinW" "8"
	Option "CoastingSpeed" "0"
	Option "FingerLow" "30"
	Option "FingerHigh" "50"
	Option "MaxTapTime" "125"
	Option "LockedDrags" "on"
	Option "LockedDragTimeout" "300"
	Option "TapAndDragGesture" "on"
	Option "PalmDetect" "off"
	Option "PalmMinWidth" "8"
	# Option "MinSpeed" "1.5"
	# Option "MaxSpeed" "1.5"
	# Option "AccelFactor" "0.0010"
	# Option "ClickTime" "0"
	# Option "SingleTapTimeout" "0"
EndSection

